<html>
    <head>
        <title>Andrey Melnikov's page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                color: white;
                margin: 0px;
                font-size: 19px;
                font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Lucida Console", Monaco, monospace, Courier;
            }
            a {
                color: #00CC00;
                text-decoration: none;
            }
            a:hover {
                color: yellow;
                text-decoration: none;
            }
            .point {
                color: magenta;
            }
            .footer {
                color: #555555;
            }
            .content {
                margin: auto;
                padding: 10px;
                top: 0%;
            }
            @media screen and (min-width: 420px) {
                .content {
                    min-width: 420px;
                    max-width: 420px;
                }
            }
            @media screen and (max-width: 420px) {
                .content {
                    min-width: 100%;
                    left: 0%;
                }
            }
        </style>
    </head>
    <body>
            <div class="content">
                &nbsp;<br/>
                Hello,<br/>
                &nbsp;<br/>
                My name is Andrey Melnikov.<br/>
                &nbsp;<br/>
                I'm an ML engineer.<br/>
                &nbsp;<br/>
                Here are my open source projects:<br/>
                &nbsp;&nbsp;<span class="point">*</span> <a href="https://github.com/andmeln/iyaml">iyaml</a><br/>
                &nbsp;&nbsp;<span class="point">*</span> <a href="https://github.com/andmeln/mline">mline</a><br/>
                &nbsp;&nbsp;<span class="point">*</span> <a href="https://github.com/andmeln/qcall">qcall</a><br/>
                <br/>
                How to reach me:<br/>
                &nbsp;&nbsp;<span class="point">*</span> <a href="https://t.me/andmeln">t.me/andmeln</a><br/>
                &nbsp;&nbsp;<span class="point">*</span> <a href="mailto:andmeln@hotmail.com">andmeln@hotmail.com</a><br/>
                &nbsp;<br/>
                <!-- UCA/PSBOUCwgdGhhdCBpcyB0aGUgcXVlc3Rpb24= -->
            </div>
    </body>
</html>
